proto/WARegistry.proto

syntax = "proto3";

package waregistry;

service Say {
    rpc Send (SayRequest) returns (SayResponse);
    rpc Take (SayRequest) returns (SayResponse);
}

message SayRequest {
    string name = 1;
}

message SayResponse {
    string message = 1;
}

service Push {
    rpc Push(stream PushRequest) returns (PushResponse);
}

message PushRequest {
  oneof data {
    WAMetadata metadata = 1;
    bytes chunk_data = 2;
  };
}

message WAMetadata {
  string namespace = 1;
  string name = 2;
  string semver = 3;
}

message PushResponse {
  string id = 1;
  uint32 size = 2;
}